<mjml>
  <mj-head>
  </mj-head>
  <mj-body background-color="#ffffff">
    <!-- <mj-include path="./components/header.mjml" /> -->
    <mj-raw>
      <!-- Header -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="20px 20px 20px 20px">
      <mj-group>
        <mj-column padding="0px" width="50%">
          <mj-image padding="0px 0px 0px 0px" align="left" href="https://www.petsmart.com/" src="https://i.imgur.com/JzFjbyO.png" width="130px" height="33px" />
        </mj-column>
        <mj-column padding="0px" width="50%">
          <mj-image padding="0px 0px 7px 0px" align="right" href="https://www.petsmart.com/" src="https://i.imgur.com/zyWMnqR.png" width="100px" height="17px" />
          <mj-text padding="0px 0px 0px 0px" align="right" font-family="Open Sans, Helvetica, Arial, sans-serif" font-size="14px" font-weight="bold" line-height="10px" color="#98999b">
            hi, Jobe
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section full-width="full-width">
      <mj-raw>
        <!-- Start of Member Exlusive -->
      </mj-raw>
      <mj-column width="100%">
        <mj-image padding="0" border-top="0" src="https://i.imgur.com/GBDiLQc.jpg">
      </mj-column>
      <mj-raw>
        <!-- Treats points -->
      </mj-raw>
      <mj-column width="100%">
        <mj-image padding="0" src="https://i.imgur.com/HKrOnZS.jpg">
      </mj-column>
      <mj-raw>
        <!-- Treats points Button -->
      </mj-raw>
      <mj-column background-color="#e25b66" width="100%">
        <mj-button font-family="'Open Sans',Helvetica,Arial,sans-serif" background-color="#ffffff" color="#003b49" border-radius="0" width="230px" height="50px" font-weight="bold" text-decoration="none" padding="10px 20px" font-size="18px">
          complete profile
        </mj-button>
      </mj-column>
      <mj-raw>
        <!-- End of Treats points Button -->
      </mj-raw>
      <mj-raw>
        <!-- In Between Image -->
      </mj-raw>
      <mj-column width="100%">
        <mj-image padding="0" src="https://i.imgur.com/Mr6hWVM.jpg">
      </mj-column background-color="#e9f5f9">
      <mj-raw>
        <!-- Enjoy Exclusive Treats Column -->
      </mj-raw>
      <mj-column background-color="#e9f5f9" width="100%">
        <mj-text font-family="'Open Sans',Helvetica,Arial,sans-serif" align="center" color="#e25c66" padding="20px" font-size="30px" font-weight="700">
          Enjoy exclusive Treats &#8482; benefits:
        </mj-text>
        <mj-text font-family="'Open Sans',Helvetica,Arial,sans-serif" align="center" color="#e25c66" padding="0px 20px 20px" font-size="24px" font-weight="300">
          &#x2022; points for every 1$ you spend or donate to PetSmart Charities <sup style>&reg;</sup>
        </mj-text>
        <mj-text font-family="'Open Sans',Helvetica,Arial,sans-serif" align="center" color="#e25c66" padding="0px 20px" font-size="24px" font-weight="300">
          &#x2022; special email deals & discounts
        </mj-text>
        <mj-text font-family="'Open Sans',Helvetica,Arial,sans-serif" align="center" color="#e25c66" padding="0px 20px 20px" font-size="24px" font-weight="300">
          &#x2022; surprise treat on your pet's birthday
        </mj-text>
        <mj-text font-family="'Open Sans',Helvetica,Arial,sans-serif" align="center" color="#e25c66" padding="20px" font-size="26px" font-weight="700">
          Use your email or phone number on every purchase to earn points &#8482; benefits:
        </mj-text>
      </mj-column>
      <mj-column background-color="#e9f5f9" width="100%">
        <mj-button font-family="'Open Sans',Helvetica,Arial,sans-serif" background-color="#003b49" color="#ffffff" border-radius="0" width="220px" height="50px" font-weight="bold" text-decoration="none" padding="10px 0px 40px 0px" font-size="18px">
          learn more
        </mj-button>
      </mj-column>
      <mj-raw>
        <!-- spacer -->
      </mj-raw>
      <mj-column background-color="#003b49" width="100%">
        <mj-divider width="100%" border-width="30px" border-style="solid" border-color="#003b49" />
      </mj-column>
      <!-- care about pets section -->
      <mj-column width="100%">
        <mj-image padding="0" src="https://i.imgur.com/aWZQqp3.jpg">
      </mj-column>
      <mj-column padding="20px 30px 0px" background-color="#00bdf2" width="100%">
        <mj-text font-family="'Open Sans',Helvetica,Arial,sans-serif" align="center" color="#ffffff" padding="0px 20px 20px" font-size="30px" font-weight="700">
          Discover PetSmart Charities<sup style>&reg;</sup>, the leading funder of animal wellfare, who helped find homes for over 9 million pets across North America!*
        </mj-text>
      </mj-column>
      <mj-column background-color="#00bdf2" width="100%">
        <mj-button font-family="'Open Sans',Helvetica,Arial,sans-serif" font-family="Helvetica" background-color="#003b49" color="#ffffff" border-radius="0" width="220px" height="50px" font-weight="bold" text-decoration="none" padding="20px 20px 40px" font-size="18px">
          learn more
        </mj-button>
      </mj-column>
      <mj-column padding="30px 0px" background-color="#444b4d" width="100%">
        <mj-text font-family="'Open Sans',Helvetica,Arial,sans-serif" align="center" color="#ffffff" padding="0px" font-size="28px" font-weight="400" line-height="36px" text-decoration="none">
          Get COVID-19 updates for you & your pet>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Experimental Edited Social Links Section -->
    </mj-raw>
    <!-- <mj-section padding="0px 0px 0px 0px">
      <mj-column width="80px" padding="0px 0px">
        <mj-text font-family="'Open Sans',Helvetica,Arial,sans-serif" padding="0px" align="center" font-size="10px" font-weight="700" line-height="20px" color="#00bced">
          get to<br>know us!
        </mj-text>
      </mj-column>
      <mj-column width="110px">
        <mj-image padding="5px 7px" href="https://www.petsmart.com/" src="/assets/appstore.png" width="96px" height="29px" />
        <mj-text align="center" line-height="20px" color="#002d3f" padding="0px" font-size="10px">
          download the<span style="font-weight: 700"> FREE </span>PetSmart app
        </mj-text>
      </mj-column>
      <mj-column width="110px">
        <mj-image padding="5px 7px" href="https://www.petsmart.com/" src="/assets/playstore.png" width="96px" height="29px" />
        <mj-text align="center" line-height="20px" color="#002d3f" padding="0px" font-size="10px">
          download the<span style="font-weight: 700"> FREE </span>PetSmart app
        </mj-text>
      </mj-column> -->
    <!-- <mj-column width="220px">
        <mj-text align="center" line-height="20px" color="#002d3f" padding="0px 0 0px 0" font-size="10px">
          download the<span style="font-weight: 700"> FREE </span>PetSmart app
        </mj-text>
      </mj-column> -->
    <!-- <mj-group width="300px">
        <mj-column>
          <mj-image padding="0" href="https://www.petsmart.com/" src="/assets/treats_loyalty.png" width="51.33px" height="33px" />
          <mj-text font-family="'Open Sans',Helvetica,Arial,sans-serif" align="center" font-size="10px" line-height="0px" color="#002d3f">
            loyalty
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-image padding="0" href="https://www.petsmart.com/" src="/assets/instagram.png" width="33px" height="33px" />
          <mj-text font-family="'Open Sans',Helvetica,Arial,sans-serif" align="center" font-size="10px" line-height="0px" color="#002d3f">
            social
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-image padding="0" href="https://www.petsmart.com/" src="/assets/location.png" width="25px" height="33px" />
          <mj-text font-family="'Open Sans',Helvetica,Arial,sans-serif" align="center" font-size="10px" line-height="0px" color="#002d3f">
            location
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0px 0px 30px 0px" border-bottom="1px solid #c9c9c9">
    </mj-section> -->
    <mj-section padding="0px 0px 0px 0px">
      <mj-column width="80px" padding="0px 0px">
        <mj-text font-family="'Open Sans',Helvetica,Arial,sans-serif" padding="0px" align="center" font-size="10px" font-weight="700" line-height="20px" color="#00bced">
          get to<br />know us!
        </mj-text>
      </mj-column>
      <mj-column width="220px">
        <mj-group width="100%">
          <mj-column>
            <mj-image padding="5px 5px" href="https://www.petsmart.com/" src="https://i.imgur.com/tRBsT7W.png" width="96px" height="29px" />
          </mj-column>
          <mj-column>
            <mj-image padding="5px 5px" href="https://www.petsmart.com/" src="https://i.imgur.com/BZcz5rD.png" width="96px" height="29px" />
          </mj-column>
        </mj-group>
        <mj-text align="center" line-height="20px" color="#002d3f" padding="0px" font-size="10px">
          download the<span style="font-weight: 700"> FREE </span>PetSmart app
        </mj-text>
      </mj-column>
      <mj-group width="300px">
        <mj-column>
          <mj-image padding="0" href="https://www.petsmart.com/" src="https://i.imgur.com/O82r5bA.png" width="51.33px" height="33px" />
          <mj-text font-family="'Open Sans',Helvetica,Arial,sans-serif" align="center" font-size="10px" line-height="0px" color="#002d3f">
            loyalty
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-image padding="0" href="https://www.petsmart.com/" src="https://i.imgur.com/sqrodUm.png" width="33px" height="33px" />
          <mj-text font-family="'Open Sans',Helvetica,Arial,sans-serif" align="center" font-size="10px" line-height="0px" color="#002d3f">
            social
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-image padding="0" href="https://www.petsmart.com/" src="https://i.imgur.com/tKJlebz.png" width="25px" height="33px" />
          <mj-text font-family="'Open Sans',Helvetica,Arial,sans-serif" align="center" font-size="10px" line-height="0px" color="#002d3f">
            location
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0px 0px 30px 0px" border-bottom="1px solid #c9c9c9">
    </mj-section>
    <mj-raw>
      <!-- Privacy Policy Section -->
    </mj-raw>
    <mj-section padding="0px">
      <mj-column padding="0 20px">
        <mj-text font-family="'Open Sans',Helvetica,Arial,sans-serif" align="left" line-height="18px" color="#002d3f" padding="24px 0 17px 0" font-size="12px" font-weight="700">
          privacy policy
        </mj-text>
        <mj-text font-family="'Open Sans',Helvetica,Arial,sans-serif" align="left" line-height="18px" color="#4d4d4d" padding="0px 0 19px 0" font-size="12px">
          PetSmart, 19601 N 27th Ave, Phoenix, AZ 85027, 888-839-9638.
        </mj-text>
        <mj-text font-family="'Open Sans',Helvetica,Arial,sans-serif" align="left" line-height="18px" color="#4d4d4d" padding="0px 0 34px 0" font-size="12px">
          &copy;2022 PetSmart Home Office, Inc. All rights reserved. PETSMART &amp; Bouncing Ball Design and TREATS Designs are trademarks of PetSmart. All featured trademarks, service marks, and logos are the property of their respective owners. Prices and availability of products and services are subject to change without notice and selection may vary by&nbsp;location.
        </mj-text>
        <mj-text font-family="'Open Sans',Helvetica,Arial,sans-serif" align="left" line-height="18px" color="#4d4d4d" padding="0px 0 20px 0" font-size="12px">
          Treats™ rules apply. Visit petsmart.com/treats for details.
        </mj-text>
        <mj-text font-family="'Open Sans',Helvetica,Arial,sans-serif" align="left" line-height="18px" color="#4d4d4d" padding="0px 0 23px 0" font-size="12px">
          *PetSmart Charities<sup>&copy;</sup> is a registered nonprofit 501(c)(3) organization.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>